<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDDDD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Fotografia"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        app:srcCompat="@drawable/png" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:background="#C1BEBE"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtdes"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:background="#C1BEBE"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnfoto"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:text="Tomar Foto" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:text="A SQLite" />

    <Button
        android:id="@+id/btnPhotos"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Ver Fotos" />

</LinearLayout>